#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-Q8c6cpBzc9nDm8EW': ({},
        {'buildcmd': ('project',
                      ('',
                       '')),
         'env': ('project',
                 []),
         'name': u'Django runserver',
         'pyexec': ('project',
                    ''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': 'runserver 8000',
         'rundir': ('project',
                    '')})})
proj.debug-sub-processes = True
proj.directory-list = [{'dirloc': loc('web/mysite'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.launch-config = {loc('web/mysite/manage.py'): ('custom',
        ('',
         'launch-Q8c6cpBzc9nDm8EW'))}
proj.main-file = loc('web/mysite/manage.py')
testing.test-framework = {loc('web/mysite/manage.py'): ':internal djangotest'}
[user attributes]
edit.file-encoding = {loc('web/mysite/eeyan/urls.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 's99axdfXt8mcWcOza0GsbOs35J'\
        'eNvK3G',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (0,
         0,
         0,
         0),
        (0,
         0,
         0,
         1)],
                                 'selected-nodes': [(0,
        0,
        0,
        0,
        3)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 131L,
                       'selection_end': 131L,
                       'selection_start': 131L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('web/mysite/mysite/urls.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 17L,
         'sel-line-start': 700L,
         'selection_end': 700L,
         'selection_start': 700L,
         'zoom': 0L},
        1520583161.161219],
        [loc('web/mysite/eeyan/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 12L,
          'selection_start': 12L,
          'zoom': 0L},
         1520583173.889126],
        [loc('web/mysite/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 700L,
          'selection_end': 700L,
          'selection_start': 700L,
          'zoom': 0L},
         1520583177.891826],
        [loc('web/mysite/eeyan/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1520583280.798559],
        [loc('web/mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2973L,
          'selection_end': 2988L,
          'selection_start': 2988L,
          'zoom': 0L},
         1520583281.570529],
        [loc('web/mysite/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 663L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1520583285.196876],
        [loc('web/mysite/eeyan/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1520583288.105978],
        [loc('web/mysite/eeyan/views.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 36L,
          'selection_end': 72L,
          'selection_start': 72L,
          'zoom': 0L},
         1520583574.586183],
        [loc('web/mysite/mysite/wsgi.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520583575.630524],
        [loc('web/mysite/mysite/settings.py'),
         {'attrib-starts': [],
          'first-line': 101L,
          'folded-linenos': [],
          'sel-line': 113L,
          'sel-line-start': 2973L,
          'selection_end': 2988L,
          'selection_start': 2988L,
          'zoom': 0L},
         1520583576.399434],
        [loc('web/mysite/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 663L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1520583577.259262],
        [loc('web/mysite/eeyan/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 106L,
          'selection_end': 107L,
          'selection_start': 107L,
          'zoom': 0L},
         1520583579.212368],
        [loc('web/mysite/mysite/urls.py'),
         {'attrib-starts': [],
          'first-line': 10L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 663L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1520583598.761792],
        [loc('web/mysite/eeyan/models.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520583600.970518],
        [loc('web/mysite/eeyan/apps.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520583609.239965],
        [loc('web/mysite/eeyan/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 32L,
          'selection_start': 32L,
          'zoom': 0L},
         1520583866.34669],
        [loc('web/mysite/eeyan/apps.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520583867.185728],
        [loc('web/mysite/eeyan/urls.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 67L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1520584038.944403],
        [loc('web/mysite/eeyan/models.py'),
         {'attrib-starts': [('Place',
                             17)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 498L,
          'selection_end': 518L,
          'selection_start': 518L,
          'zoom': 0L},
         1520631025.96908],
        [loc('unknown:Django App Migration'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1520631038.964255]],
        20),
        'current-loc': loc('web/mysite/eeyan/models.py'),
        'editor-state-list': [(loc('web/mysite/eeyan/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 32L,
                                'selection_start': 32L,
                                'zoom': 0L}),
                              (loc('web/mysite/eeyan/apps.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L}),
                              (loc('web/mysite/eeyan/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 67L,
                                'selection_end': 105L,
                                'selection_start': 105L,
                                'zoom': 0L}),
                              (loc('web/mysite/eeyan/models.py'),
                               {'attrib-starts': [('Place',
        17)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 498L,
                                'selection_end': 518L,
                                'selection_start': 518L,
                                'zoom': 0L}),
                              (loc('web/mysite/mysite/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 10L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 663L,
                                'selection_end': 688L,
                                'selection_start': 688L,
                                'zoom': 0L}),
                              (loc('web/mysite/mysite/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 113L,
                                'sel-line-start': 2973L,
                                'selection_end': 2988L,
                                'selection_start': 2988L,
                                'zoom': 0L}),
                              (loc('web/mysite/eeyan/views.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 36L,
                                'selection_end': 72L,
                                'selection_start': 72L,
                                'zoom': 0L}),
                              (loc('web/mysite/mysite/wsgi.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('web/mysite/eeyan/admin.py'),
         loc('web/mysite/eeyan/apps.py'),
         loc('web/mysite/eeyan/urls.py'),
         loc('web/mysite/eeyan/models.py'),
         loc('web/mysite/mysite/urls.py'),
         loc('web/mysite/mysite/settings.py'),
         loc('web/mysite/eeyan/views.py'),
         loc('web/mysite/mysite/wsgi.py')]),
                               'open_files': [u'web/mysite/eeyan/views.py',
        u'web/mysite/mysite/wsgi.py',
        u'web/mysite/mysite/settings.py',
        u'web/mysite/mysite/urls.py',
        u'web/mysite/eeyan/admin.py',
        u'web/mysite/eeyan/apps.py',
        u'web/mysite/eeyan/urls.py',
        u'web/mysite/eeyan/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         894,
                         729)}]}
guimgr.recent-documents = [loc('web/mysite/eeyan/models.py'),
                           loc('web/mysite/eeyan/urls.py'),
                           loc('web/mysite/eeyan/apps.py'),
                           loc('web/mysite/eeyan/admin.py'),
                           loc('web/mysite/mysite/urls.py'),
                           loc('web/mysite/mysite/settings.py'),
                           loc('web/mysite/mysite/wsgi.py'),
                           loc('web/mysite/eeyan/views.py')]
guimgr.visual-state = {loc('web/mysite/manage.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=mysite',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['/home/hiragi/ss2018/web',
                       '/home/hiragi/ss2018/web/mysite'])}
